spring.application.name=ebank

spring.security.user.name=${SECURITY_USERNAME:viv}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:trace}
logging.pattern.console=${LOG_PATTERN_CONSOLE:\
  %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread])  %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}